<!--Author: Brandon Cai, Connie Xu-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<title>C&B | Redeemed Thought</title>
</head>

<body>
<div class="container">
	<!--Header (Logo & Title)-->
	<header>
		<div id="logo"><img src="images/CB.png" alt="C&B"></div>
		<div id="title"><h1>Redeemed Thought</h1></div><!--Will replace-->
	</header>

	<!--About Us & The Gospel-->
	<div></div>


	<!-- Grid -->
	<div>
		<p>Bacon ipsum dolor amet aliqua irure andouille strip steak occaecat quis. Kielbasa pastrami sunt quis aliqua, deserunt jerky id cillum pig anim. In jerky kielbasa meatball mollit, ham sunt beef porchetta boudin kevin. Qui sunt beef ribs shoulder et ex, ham hock non eu bacon veniam shankle exercitation pancetta irure. Mollit nulla lorem brisket alcatra occaecat ground round short ribs pork belly.</p>
		<p></p>
		<p>Cillum nulla ad sunt beef ribs. Shoulder flank hamburger ex ea. Lorem leberkas alcatra, cupim meatball short ribs pig beef ribs culpa consequat picanha quis ham hock rump velit. Shankle pig t-bone ham hock short loin biltong sausage. Short loin cupidatat ipsum capicola cow laboris commodo dolor.</p>
		<p></p>
		<p>Bacon adipisicing eu commodo ipsum tri-tip culpa sirloin consequat in officia cupim eiusmod. Irure aute landjaeger consectetur et pastrami adipisicing short ribs ullamco aliqua eu anim. Commodo eiusmod mollit sint filet mignon do pancetta ipsum strip steak proident landjaeger jowl sed et. Ad anim qui chuck culpa. Occaecat in ground round anim, mollit voluptate id.</p>
		<p></p>
		<p>Dolore pork chop quis shankle. Officia in corned beef veniam turducken, brisket beef ut rump laboris landjaeger eiusmod sirloin meatloaf. Sed dolore fugiat ribeye, venison spare ribs irure pancetta cow do velit kielbasa fatback swine. Chicken ham fugiat pig, voluptate duis esse kevin lorem aliqua consequat. Ea adipisicing nulla pastrami quis. Andouille excepteur dolore ut. Sausage voluptate bacon, pork chop biltong sint tempor dolore elit id proident ipsum laboris commodo.</p>
		<p></p>
		<p>Laboris voluptate flank, veniam pancetta boudin id tenderloin. Ham hock cupidatat laborum incididunt, sausage shank quis ham pork chop commodo turkey frankfurter. Cow turducken laborum flank lorem ribeye pork belly short loin andouille consequat ex hamburger capicola incididunt. Consequat minim hamburger ex cupidatat commodo. Fatback culpa tongue corned beef brisket short loin turducken qui shoulder cupim pork belly t-bone. Shankle ut prosciutto, laboris sed pig magna.</p>
		<p></p>
		<p>Laboris voluptate flank, veniam pancetta boudin id tenderloin. Ham hock cupidatat laborum incididunt, sausage shank quis ham pork chop commodo turkey frankfurter. Cow turducken laborum flank lorem ribeye pork belly short loin andouille consequat ex hamburger capicola incididunt. Consequat minim hamburger ex cupidatat commodo. Fatback culpa tongue corned beef brisket short loin turducken qui shoulder cupim pork belly t-bone. Shankle ut prosciutto, laboris sed pig magna.</p>
	</div>
</div>

<!--Footer-->
<footer></footer>

</body>
</html>
